# Make sure that SERVER_PORT and VUE_APP_SERVER_PORT contain the same value
# Otherwise, Vue will not be able to connect to the server

# Used by server to determine port to launch on
SERVER_PORT = 3000

# Used by client to connect to the server
VUE_APP_SERVER_ADDR = localhost
VUE_APP_SERVER_PORT = 3000

# To modify Vue's client address or port, use vue.config.js